FROM alpine:latest

WORKDIR /app

# Install required packages and download PocketBase
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v0.22.22/pocketbase_0.22.22_linux_amd64.zip \
    && unzip pocketbase_0.22.22_linux_amd64.zip \
    && rm pocketbase_0.22.22_linux_amd64.zip

# Copy migrations and initial data
COPY pocketbase/pb_migrations ./pb_migrations

# Create a startup script
COPY scripts/start-pocketbase.sh ./
RUN chmod +x start-pocketbase.sh

CMD ["./start-pocketbase.sh"]
