# Build stage
FROM oven/bun:latest as builder
WORKDIR /app

# Install dependencies
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copy source files and build
COPY . .
RUN bun run build

# Production stage
FROM oven/bun:latest
WORKDIR /app

# Copy production dependencies and built files
COPY --from=builder /app/package.json /app/bun.lockb ./
COPY --from=builder /app/build ./build

# Install only production dependencies
RUN bun install --frozen-lockfile --production

# Expose the port the app runs on
EXPOSE 3000

# Start the application using adapter-node
ENV NODE_ENV=production
ENV PORT=3000
CMD ["bun", "build/index.js"]
