# Build stage
FROM oven/bun:latest as builder
WORKDIR /app

# Install dependencies
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copy source files and build
COPY . .
RUN bun run build

# Production stage
FROM oven/bun:latest
WORKDIR /app

# Copy the entire app for PocketBase access
COPY --from=builder /app .

# Install production dependencies
RUN bun install --frozen-lockfile --production

# Download PocketBase if not exists
RUN cd pocketbase && \
    if [ ! -f "pocketbase" ]; then \
    wget https://github.com/pocketbase/pocketbase/releases/download/v0.21.3/pocketbase_0.21.3_linux_amd64.zip && \
    unzip pocketbase_0.21.3_linux_amd64.zip && \
    rm pocketbase_0.21.3_linux_amd64.zip && \
    chmod +x pocketbase; \
    fi

EXPOSE 3000 8090

# Start both services using the start script
CMD ["bun", "run", "start"]
